<!DOCTYPE html>
<html>
    <head>
        <title>Bepino's Projects</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <meta charset="UTF-8">
        <meta name="description" content="portfolio website">
        <meta name="keywords" content="Sounding">
        <meta name="author" content="JBI">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div id="HomeLogo">
                <img src="images/logo.jpeg" alt="LOGO">
            </div>
            <div>
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
            </div>
        </nav>
        <main id="ProjectList">
            <script>
                var s = '';

                fetch("./projList.json")
                .then((res) => {
                    if (!res.ok) {
                        throw new Error
                            (`HTTP error! Status: ${res.status}`);
                    }
                    return res.json();
                })
                .then((data) =>
                    {
                        data.projects.forEach(element => {
                            s += '<div class="project"><a href="'+ 
                                element.link+ '"><div><img src="' + 
                                element.img + '" alt="Illustration"></div><h3 class="manjiNaslov">' + 
                                element.ime + '</h3><div class="opis">' +
                                element.Opis + '</div><div>' +
                                element.TimeOd + '</div></a></div>'
                        });
                        document.getElementById('ProjectList').innerHTML = s;
                    })
                .catch((error) =>
                    console.error("Unable to fetch data:", error));
            </script>
        </main>
        <footer>
            <span>Last updated :</span>
            <div>
                <a href="pagetree.html">Page-Tree</a>
            </div>
        </footer>
    </body>
</html> 